#数値の大小を比較する演算子

#      <    右辺の方が大きい
#      <=   右辺の方が大きい、または等しい
#      >    左辺の方が大きい
#      >=   左辺の方が大きい、または等しい


#数値や文字列を比較する演算子（同じ文字列かどうか など）

#      ==   右辺と左辺が等しい
#      !=   右辺と左辺が等しくないとき

#if式と数値の大小を比較する演算子
total = 100 #変数をtotal 入るデータが100
if total < 200 #もし（変数）totalが200より大きい場合
  puts "合計は200未満です"
end

if total >= 150  # もし（変数の）totalが150よりも大きい、または等しい場合
  puts "合計は150以上です"  # 関数の引数は
end 



hand = "グー" #変数はグーを入れる
if hand == "グー" #もし（変数）handがグーであれば（変数と等しければ）
  puts "出した手はグーです" #関数で出される引数はtrue
end

if hand != "チョキ" #もし変数がチョキで変数と等しくなければ
  puts "出した手はチョキではありません" #関数で出される引数はfalse
end

#論理演算子
#    !    否定
#    &&   どちらの条件も正しければtrue
#    ||   どちらかの条件が正しければtrue

#数値や文字列を比較する演算子（同じ文字列かどうか など）
#      ==   右辺と左辺が等しい
#      !=   右辺と左辺が等しくないとき

score = 70 #変数は70

if (score >= 50 || score <= 100) && score >= 80  # (score ≧ 50 or score ≦ 100) and (score ≧ 80)
  puts "得点は50点以上または100点以下で、かつ80点以上です。"#
end

if score >= 50 || (score <= 100  && score >= 80)  # (score ≧ 50) or (80 ≦ score ≦ 100)
  puts "得点は50点以上、または80点以上100点以下です。"#
end