dice = 0  # 変数がdice。これに0を代入し、初期値を設定する

while dice != 6 do # While式では、条件が真(true)の間は処理を実行し続ける
# サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。以降はdiceに代入される数によって結果が異なる
  dice = rand(1..6)  # 1～6の数字が(rand)ランダムに出力される
  puts dice
end
  
# while 変数 != 〇 do  (!= 設定した変数とデータが等しくないときに、等しくなるまで（while)が実行し続ける)
# whileのデータや、変数のrandの設定をミスした場合、無限ループとなるため、ctrl＋Cで抜ける必要がある。