#Rubyの内部では、メソッド名や変数名、クラス名などの"名前"を整数で管理
#整数をRubyのコード上で表現したものがシンボル
#シンボルとは見た目は文字列のようだが、内部では整数として扱われているオブジェクト

webcamp = :プログラミング学習 #シンボルは、文字列の前に、コロン(:)を付ける
puts webcamp

#シンボルでは、文字列の前にコロン(:)を定義
#文字列では、シングルクォーテーション（''）やダブルクォーテーション（""）で囲んで定義
# シンボル  →  :プログラミング学習
# 文字列    →  "プログラミング学習"
#シンボルは変更することができませんが、文字列は変更可能なオブジェクト