name = "A" #変数に入れたいデータはA
weight = 50 #変数に入れたいデータは50


#変数展開のコード
puts name + "さんの体重は" + weight.to_s + "kgです" #下のと同じ出力がされる。だが、長い。
puts "#{name}さんの体重は#{weight * 2}kgです" #　’’ではなく、””で囲む。

#関数に”変数たちを表示する引数”となっている。